    .tp-wrapper {
        -webkit-perspective: 800px;
        perspective: 800px;
    }
    
    .tp-box {
        position: relative;
        width: 200px;
        height: 100px;
        margin: 3rem auto;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: transform 1s;
        -ms-transform: transform 1s;
        transform: transform 1s;
    }
    
    .tp-box__side {
        width: 100%;
        height: 100%;
        position: absolute;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        color: #fff;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    .tp-box__front {
        -webkit-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    
    .tp-box__back {
        -webkit-transform: rotateY(-180deg);
        -ms-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
    }
    
    .grid-layout {
        padding: 50px 0;
        display: grid;
        max-width: 100%;
        grid-gap: 60px;
        margin: 0 auto;
        width: 95%;
        grid-auto-rows: 300px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        .digimon-card {
            min-width: 180px;
            max-width: 400px;
            max-height: 250px;
            border: 2px ridge;
            border-radius: 5px;
            color: white;
            background-color: rgb(77, 77, 77);
            display: inline-block;
            &:hover {
                -webkit-animation-name: pulse;
                animation-name: pulse;
                -webkit-animation-duration: 0.3s;
                animation-duration: 0.3s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                .mat-card-image {
                    transform: scale(1.1);
                }
                .mat-card-title {
                    font-size: 22px;
                    display: inline-flex;
                }
                .background-image {
                    background-color: #616161;
                    border-radius: 10px;
                    .mat-card-image {
                        margin-bottom: 0px;
                    }
                }
                .id {
                    font-size: 22px;
                    margin-left: 20px;
                    text-align: right;
                    display: inline-flex;
                }
                .mat-card-content {
                    margin: 0;
                    .types {
                        display: inline-flex;
                        margin: 10px 10px 5px 0px;
                        padding: 5px 10px;
                        text-shadow: black 1px 1px 1px;
                        border-radius: 10px;
                        font-size: 15px;
                    }
                }
            }
        }
        .loading {
            text-align: center;
            margin: 15% 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #673ab7;
            .mat-spinner {
                margin: 20px auto;
            }
        }
    }